BP_OneDriveTest/BP_OneDriveTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BP_OneDriveTest.Shared.ViewModels"
             xmlns:converters="clr-namespace:BP_OneDriveTest.Converters"
             x:Class="BP_OneDriveTest.MainPage">

    <ContentPage.BindingContext>
        <vm:OneDriveViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:OneDriveObject2ColorConverter x:Key="OneDriveObject2ColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Text="認証をはじめる" Command="{Binding AuthenticateCommand}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.ColumnSpan="2" Command="{Binding MoveDirectoryCommand}" Text="ディレクトリへ移動"/>
                <Button Grid.Column="2" Command="{Binding BackDirectoryCommand}" Text="戻る"/>
                <Button Grid.Row="1" Command="{Binding UploadTestFileCommand}" Text="test.txtへの書き込み"/>
                <Button Grid.Row="1" Grid.Column="1" Command="{Binding DownloadTestFileCommand}" Text="test.txtの読み込み"/>
                <Button Grid.Row="1" Grid.Column="2" Command="{Binding DeleteTestFileCommand}" Text="test.txtの削除"/>
                <Label Grid.Row="2" FontSize="16" Text="{Binding DownloadedText}" Margin="8,8,8,20" FontAttributes="Bold"/>
            </Grid>
            <ListView Grid.Row="1" ItemsSource="{Binding CurrentDirectoryObjects}"
                      SelectedItem="{Binding SelectedOneDriveObject,Mode=TwoWay}" BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Name}" TextColor="{Binding IsDirectory,Converter={StaticResource OneDriveObject2ColorConverter}}"
                                   VerticalOptions="Center"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>